<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img-premium.flaticon.com/png/512/4594/premium/4594828.png?token=exp=1633490558~hmac=787a7e8f464c8daf3b270f60d5241cfd" />
    <title>Archisha's Restaurant Speacial Combo</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="logo">Archisha's Restaurant</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html" class="underLine">Home</a></li>
                <li><a href="dishes.html" class="underLine">Dishes</a></li>
                <li><a href="combo.html" class="underLine">Our Special Combo</a></li>
                <li><a href="contact.html" class="underLine">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" target="_blank" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images/twitter.png" target="_blank" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" target="_blank" alt="" />
                        </a>
                    </li>
                </ul>
                <a href="mailto:you@email.com" class="email-icon">
                    <img src="images/email.png" alt="" />
                </a>
            </div>
        </div>
    </header>

    <!-- Dark Mode -->
    <script type="text/javascript">
        function king() {

            if (document.body.style.backgroundColor == "grey") {
                document.body.style.backgroundColor = "white"
                document.body.style.Color = "black"

            } else {
                document.body.style.backgroundColor = "grey";
                document.body.style.Color = "blue"

            }
        }
    </script>



    <div align="center">
        <button class="btn" type="button" onclick="king()">Dark Mode</button>
    </div>





    <section class="home">
        <img src="images/InShot_20210327_040052670.jpg" class="home-img" alt="" />

        <div class="home-content">
            <h1>
                Fries and Momos
            </h1>
            <p>
                A little hungry and wanna try something spicy??<br> click the below button<br>
            </p>
            <a href="#" class="btn">Order Now</a>
        </div>
    </section>


</body>

</html>