<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="https://img-premium.flaticon.com/png/512/4594/premium/4594828.png?token=exp=1633490558~hmac=787a7e8f464c8daf3b270f60d5241cfd" />
    <title>Creative Agency</title>
</head>

<body>
    <header>
        <div class="logo">Archisha's Restaurant</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html" class="underLine">Home</a></li>
                <li><a href="dishes.html" class="underLine">Dishes</a></li>
                <li><a href="combo.html" class="underLine">Our Special Combo's</a></li>
                <li><a href="contact.html" class="underLine">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" target="_blank" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images/twitter.png" target="_blank" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" target="_blank" alt="" />
                        </a>
                    </li>
                </ul>
                <a href="mailto:you@email.com" class="email-icon">
                    <img src="images/email.png" alt="" />
                </a>
            </div>
        </div>
    </header>


    <!-- Dark Mode -->
    <script type="text/javascript">
        function king() {

            if (document.body.style.backgroundColor == "grey") {
                document.body.style.backgroundColor = "white"
                document.body.style.Color = "black"

            } else {
                document.body.style.backgroundColor = "grey";
                document.body.style.Color = "blue"

            }
        }
    </script>



    <div align="center">
        <button class="btn" type="button" onclick="king()">Dark Mode</button>
    </div>






    <section>
        <div class="title">
            <h1>Contact us</h1>
            <p>
                We are always happy to here from your side,<br> kindly submit your feedback or queries by filling this form.
            </p>
        </div>
        <div class="contact">
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="First Name" />
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Last Name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="Email" />
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Subject" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <input type="submit" value="Send" />
                        </div>
                    </div>
                </form>
            </div>

            <div class="contact-info">
                <div class="info-box">
                    <img src="images/address.png" class="contact-icon" alt="" />
                    <div class="details">
                        <h4>Address</h4>
                        <p>Greater Noida,India</p>
                    </div>
                </div>
                <div class="info-box">
                    <img src="images/email.png" class="contact-icon" alt="" />
                    <div class="details">
                        <h4>Email</h4>
                        <a href="mailto:anyone@example.com">archishatyagi@gmail.com</a>

                    </div>
                </div>
                <div class="info-box">
                    <img src="images/call.png" class="contact-icon" alt="" />
                    <div class="details">
                        <h4>Call</h4>
                        <a href="tel:+91 767816470">767816470</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>