<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ---------------------------- -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="https://img-premium.flaticon.com/png/512/4594/premium/4594828.png?token=exp=1633490558~hmac=787a7e8f464c8daf3b270f60d5241cfd" />
    <!-- Aos styled_link -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Archisha's Restaurant Dishes</title>
    <!--Added the css styling on footer-->
    <style>
        .Footer {
            position: relative;
            top: 260vh;
            text-align: center;
            overflow: hidden;
        }
    </style>


</head>

<body>
    <header>
        <div class="logo">Archisha's Restaurant</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html" class="underLine">Home</a></li>
                <li><a href="dishes.html" class="underLine">Dishes</a></li>
                <li><a href="combo.html" class="underLine">Our Special Combo's</a></li>
                <li><a href="contact.html" class="underLine">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" target="_blank" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images/twitter.png" target="_blank" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" target="_blank" alt="" />
                        </a>
                    </li>
                </ul>
                <a href="mailto:you@email.com" class="email-icon">
                    <img src="images/email.png" alt="" />
                </a>

            </div>
        </div>
    </header>



    <!-- Dark Mode -->
    <script type="text/javascript">
        function king() {

            if (document.body.style.backgroundColor == "grey") {
                document.body.style.backgroundColor = "rgb(235, 54, 220)"
                document.body.style.Color = "black"

            } else {
                document.body.style.backgroundColor = "grey";
                document.body.style.Color = "blue"

            }
        }
    </script>


    <div align="center">
        <button class="btn" type="button" onclick="king()">Dark Mode</button>
    </div>










    <section>
        <div class="title">
            <h1>Select your favourite food, and trust me you will like it.</h1>
            <p>

            </p>
        </div>
        <div class="services">
            
            <div class="service" data-aos="zoom-in">
                <div class="icon">
                    <img src="images/pizza.jpeg" alt="" />
                </div>
                <h2>Pizza</h2>
                Cheese Pizza, Capsicum Pizza, Fresh Tomatto Pizza

            </div>
            <div class="service" data-aos="fade-left">
                <div class="icon">
                    <img src="images/cuisine.jpg" alt="" />
                </div>
                <h2>Cuisine</h2>
                Cuisine Australia, hmmm You will like it:-)
            <div class="service" data-aos="fade-left">
                <div class="icon">
                    <img src="images/Dosa.jpeg" alt="" />
                </div>
                <h2>Dosa</h2>
                South Indian Special
            </div>
            <div class="service" data-aos="fade-right">
                <div class="icon">
                    <img src="images/pasta.jpg" alt="" />
                </div>
                <h2>Pasta</h2>
                Red Sauce and White Sauce
            </div>
            <div class="service" data-aos="zoom-in">
                <div class="icon">
                    <img src="images/burger.jfif" alt="" />
                </div>
                <h2>Burger</h2>
                Crispy Veg and non Non-Veg burgers
            </div>
            <div class="service" data-aos="fade-left">
                <div class="icon">
                    <img src="images/omlet.jfif" alt="" />
                </div>
                <h2>Omelette</h2>
                Bread wrapped Omelette with sour Sauce
            </div>
            <div class="service" data-aos="fade-right">
                <div class="icon">
                    <img src="images/cake.jpeg" alt="" />
                </div>
                <h2>Cake</h2>
                Chocolate- Strawberry cake, hmmm You will like it:-)
            </div>
            <div class="service" data-aos="zoom-in">
                <div class="icon">
                    <img src="images/icecream.jpg.crdownload" alt="" />
                </div>
                <h2>Ice-Cream</h2>
                All available.
            </div>
            
            </div>
            <div class="service" data-aos="fade-right">
                <div class="icon">
                    <img src="images/Noodles.jpg" alt="" />
                </div>
                <h2>Noodles</h2>
                Chilli Garlic Noodles, Hakka Noodles

            </div>
            <div class="service" data-aos="fade-right">
                <div class="icon">
                    <img src="images/cripsy.jpg" alt="" />
                </div>
                <h2>Cripsy</h2>
                Cripsy'Australia, hmmm You will like it:-)
            </div>
            <div class="service" data-aos="zoom-in">
                <div class="icon">
                    <img src="images/steak.jpg" alt="" />
                </div>
                <h2>Stake</h2>
                Steak, hmmm You will like it:-)
            </div>
             <div class="service" data-aos="fade-left">
                <div class="icon">
                    <img src="images/biryani.jpg" alt="" />
                </div>
                <h2>Biryani</h2>
                Special Mutter Biryani, hmmm You will like it:-)
            </div>
    </section>
    master
    <br>
    <hr>
    <br>
    <!--Created a Footer-->
    <footer>
        <div class="Footer"> <b><i> Made with ❤️ by Archisha</i></b> </div>
    </footer>


    =======
    <!-- script files link here -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Animation------------------------------------
        AOS.init({
            duration: 900,
            offset: 220,
            easing: 'ease-in-out-quad',
        });
    </script>
    master
    <script src="js/script.js"></script>
</body>

</html>
